clamavservice.upload-dir=/tmp
clamavservice.clam-av-host=localhost
clamavservice.clam-av-port=3310
spring.jackson.default-property-inclusion=non_null


spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
spring.main.allow-bean-definition-overriding=true
